# Backend env variables
PORT=3000
PG_URL="postgres://okanban:okanban@localhost:5432/okanban"

# Frontend env variable
VITE_API_BASE_URL="http://localhost:3000" # Ou est mon backend !

# Note : dans le .env, il n'y a uniquement des données "sensibles", il y a aussi les variables liées à l'environnement d'exécution dans lequel on se place (ie, le serveur)
